<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textEditor</title>
    <!--<link rel="stylesheet" href="css.css">-->
</head>

<body>
<!-- main components -->
<div id="component-place">
    <div id="editor"></div>
    <div id="preview"></div>
</div>
<!-- load javascript libraries -->
<script src="../src/editor.js "></script>
<script>
    CCEditRunMainMode({
        'main': {
            'parent': '#editor',
            'content': ''
        }
    });
</script>
<style>
    body {
        margin: 0;
        padding: 0;

    }

    #cceditor {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        border: 1px solid #646464;
    }

    #cceditor-toolbar {
        height: 20px;
        width: 100%;
        padding: 0;
    }

    #cceditor-toolbar div {
        display: inline-block;
        width: auto;
        height: auto;
        margin-left: 10px;
        float: left;
        margin-top: 2px;
    }

    .cceditor-btn button {
        border: 0;
        align-content: center;
        background: none;
        padding: 0;

    }

    #cceditor-textarea {
        border-top: 1px solid #646464;
        border-bottom: 1px solid #646464;
        height: 400px;
        overflow-y: auto;
        width: 100%;
    }

    #cceditor-controller {

        height: 40px;
        width: 100%;
        direction: rtl;
    }

    #cceditor-save {
        color: white;
        border: 1px solid #32dbee;
        background: #32dbee;
        outline: none;
        border-radius: 2px;
        padding: 0;
        width: 120px;
        height: 40px;
    }
</style>
<script>
    document.getElementById('cceditor-save').addEventListener('click', function () {
        document.execCommand('bold');
    })

    var des = 'hello world';
    console.log(des.split(' '));
    // The string:
    var str = "Hello world!";

    // Look for "Hello"
    var patt = /Hello/g;
    var result = patt.exec(str);
    console.log(result);
    // Look for "W3Schools"
    var patt2 = /W3Schools/g;
    result2 = patt2.exec(str);
    console.log(result2);
</script>
</body>

</html>
<!-- -->
